<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Maven | WZS-DJR's blog</title><meta name="description" content="Maven  一.目前在开发中存在问题（WHY）（1）一个项目就是一个工程如果项目很庞大，不适合使用package来划分模块，最好没歌模块对应一个工程，利于分工协作。借助Maven可以将一个项目拆分为多个工程   （2）项目中需要的jar包必须手动复制、粘贴到WEB-INF&#x2F;lib目录下带来的问题是：同样的jar包文件重复出现在不同的项目工程中，浪费存储空间，同时也让工程臃肿借助Maven，可以将"><meta name="keywords" content="Maven,工具"><meta name="author" content="WZS-DJR"><meta name="copyright" content="WZS-DJR"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://djrhhh.tk/article/7273cdc.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Maven"><meta property="og:url" content="https://djrhhh.tk/article/7273cdc.html"><meta property="og:site_name" content="WZS-DJR's blog"><meta property="og:description" content="Maven  一.目前在开发中存在问题（WHY）（1）一个项目就是一个工程如果项目很庞大，不适合使用package来划分模块，最好没歌模块对应一个工程，利于分工协作。借助Maven可以将一个项目拆分为多个工程   （2）项目中需要的jar包必须手动复制、粘贴到WEB-INF&#x2F;lib目录下带来的问题是：同样的jar包文件重复出现在不同的项目工程中，浪费存储空间，同时也让工程臃肿借助Maven，可以将"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2019-07-03T17:04:56.000Z"><meta property="article:modified_time" content="2020-07-21T08:43:09.215Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-21 16:43:09'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/head.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">41</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maven"><span class="toc-number">1.</span> <span class="toc-text">Maven</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一-目前在开发中存在问题（WHY）"><span class="toc-number">2.</span> <span class="toc-text">一.目前在开发中存在问题（WHY）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（1）一个项目就是一个工程"><span class="toc-number">2.1.</span> <span class="toc-text">（1）一个项目就是一个工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（2）项目中需要的jar包必须手动复制、粘贴到WEB-INF-lib目录下"><span class="toc-number">2.2.</span> <span class="toc-text">（2）项目中需要的jar包必须手动复制、粘贴到WEB-INF&#x2F;lib目录下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（3）jar包需要别人替我们准备好，或者到官网下载"><span class="toc-number">2.3.</span> <span class="toc-text">（3）jar包需要别人替我们准备好，或者到官网下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（4）一个jar包依赖的其他jar包需要自己手动加入到项目里"><span class="toc-number">2.4.</span> <span class="toc-text">（4）一个jar包依赖的其他jar包需要自己手动加入到项目里</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-Maven是什么（WHAT）"><span class="toc-number">3.</span> <span class="toc-text">二.Maven是什么（WHAT）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Maven是一块服务于java平台的自动化构建工具（为java服务，也是由java语言写的）"><span class="toc-number">3.1.</span> <span class="toc-text">(1)Maven是一块服务于java平台的自动化构建工具（为java服务，也是由java语言写的）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-构建"><span class="toc-number">3.2.</span> <span class="toc-text">(2)构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#【1】概念："><span class="toc-number">3.2.1.</span> <span class="toc-text">【1】概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【2】编译："><span class="toc-number">3.2.2.</span> <span class="toc-text">【2】编译：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#【3】部署："><span class="toc-number">3.2.3.</span> <span class="toc-text">【3】部署：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建过程中各个环节"><span class="toc-number">3.2.4.</span> <span class="toc-text">构建过程中各个环节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动化构建"><span class="toc-number">3.2.5.</span> <span class="toc-text">自动化构建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-安装Maven核心程序"><span class="toc-number">3.3.</span> <span class="toc-text">三.安装Maven核心程序</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">WZS-DJR's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Maven</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-07-03T17:04:56.000Z" title="发表于 2019-07-04 01:04:56">2019-07-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-21T08:43:09.215Z" title="更新于 2020-07-21 16:43:09">2020-07-21</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><a id="more"></a>

<h1 id="一-目前在开发中存在问题（WHY）"><a href="#一-目前在开发中存在问题（WHY）" class="headerlink" title="一.目前在开发中存在问题（WHY）"></a>一.目前在开发中存在问题（WHY）</h1><h2 id="（1）一个项目就是一个工程"><a href="#（1）一个项目就是一个工程" class="headerlink" title="（1）一个项目就是一个工程"></a>（1）一个项目就是一个工程</h2><p>如果项目很庞大，不适合使用package来划分模块，最好没歌模块对应一个工程，利于分工协作。借助Maven可以将一个项目拆分为多个工程  </p>
<h2 id="（2）项目中需要的jar包必须手动复制、粘贴到WEB-INF-lib目录下"><a href="#（2）项目中需要的jar包必须手动复制、粘贴到WEB-INF-lib目录下" class="headerlink" title="（2）项目中需要的jar包必须手动复制、粘贴到WEB-INF/lib目录下"></a>（2）项目中需要的jar包必须手动复制、粘贴到WEB-INF/lib目录下</h2><p>带来的问题是：同样的jar包文件重复出现在不同的项目工程中，浪费存储空间，同时也让工程臃肿<br>借助Maven，可以将jar包仅保存在“仓库中”，有需要使用的工程引用这个文件接口，并不需要真的把jar包复制过来  </p>
<h2 id="（3）jar包需要别人替我们准备好，或者到官网下载"><a href="#（3）jar包需要别人替我们准备好，或者到官网下载" class="headerlink" title="（3）jar包需要别人替我们准备好，或者到官网下载"></a>（3）jar包需要别人替我们准备好，或者到官网下载</h2><p>不同技术的官网提供的jar包的下载形式五花八门，有些技术的官网就是通过Maven或svn等专门的工具来提供下载<br>如果以不规范的方式下载的jar包，那么其中的内容很可能也不规范<br>借助于Maven可以以一种规范的方式下载jar包。因为所有知名框架或第三方的jar包以及按照统一的规范放在了Maven的中央仓库中<br>以规范的方式下载jar包，内容也是可靠的</p>
<h2 id="（4）一个jar包依赖的其他jar包需要自己手动加入到项目里"><a href="#（4）一个jar包依赖的其他jar包需要自己手动加入到项目里" class="headerlink" title="（4）一个jar包依赖的其他jar包需要自己手动加入到项目里"></a>（4）一个jar包依赖的其他jar包需要自己手动加入到项目里</h2><p>所有jar包之间的依赖关系都需要程序员自己了解清楚，就会极大增加学习成本，Maven会自动将被依赖的jar包导入进来</p>
<h1 id="二-Maven是什么（WHAT）"><a href="#二-Maven是什么（WHAT）" class="headerlink" title="二.Maven是什么（WHAT）"></a>二.Maven是什么（WHAT）</h1><h2 id="1-Maven是一块服务于java平台的自动化构建工具（为java服务，也是由java语言写的）"><a href="#1-Maven是一块服务于java平台的自动化构建工具（为java服务，也是由java语言写的）" class="headerlink" title="(1)Maven是一块服务于java平台的自动化构建工具（为java服务，也是由java语言写的）"></a>(1)Maven是一块服务于java平台的自动化构建工具（为java服务，也是由java语言写的）</h2><p>make》Ant》Maven》Gradle</p>
<h2 id="2-构建"><a href="#2-构建" class="headerlink" title="(2)构建"></a>(2)构建</h2><h3 id="【1】概念："><a href="#【1】概念：" class="headerlink" title="【1】概念："></a>【1】概念：</h3><p>以‘Java源文件’，‘框架配置文件’，‘Jsp’，；‘HTML’,‘图片’等资源为原材料，去‘生产’一个可以运行的项目的过程<br>编译<br>部署<br>搭建   </p>
<h3 id="【2】编译："><a href="#【2】编译：" class="headerlink" title="【2】编译："></a>【2】编译：</h3><p>Java源文件{User.java}》编译》Class字节码文件{User.class}》交给JVM去执行</p>
<h3 id="【3】部署："><a href="#【3】部署：" class="headerlink" title="【3】部署："></a>【3】部署：</h3><p>一个BS<br>项目最终运行的并不是动态Web工程本身，而是这个动态Web工程”编译的结果”<br>生的鸡》处理》熟的鸡<br>动态Web工程》编译、部署》编译结果<br>Tips：运行时环境<br><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/wzs521/picgo/master/img/maven.png"/><br>其实是一组jar包的引用，并没有把jar包本身复制到工程中，所以并不是目录<br>Tips：tc_server<br>整个目录复制到eclipse解压安装目录下iadedropins目录下  </p>
<h3 id="构建过程中各个环节"><a href="#构建过程中各个环节" class="headerlink" title="构建过程中各个环节"></a>构建过程中各个环节</h3><p>1.清理：将以前编译得到的旧的class字节码文件删除，为下一次编译做准备<br>2.编译：将Java源程序编程成字节码文件<br>3.测试：自动测试，自动调用junit程序<br>4.报告:测试程序执行的结果<br>5.打包:动态Web工程打war包，Java工程打jar包<br>6.安装:Maven特定的概念–将打包得到的文件复制到”仓库”中的指定位置<br>7.部署:将动态Web工程生成的war包复制到Serverlet容器的指定目录下，使其可以运行  </p>
<h3 id="自动化构建"><a href="#自动化构建" class="headerlink" title="自动化构建"></a>自动化构建</h3><h2 id="三-安装Maven核心程序"><a href="#三-安装Maven核心程序" class="headerlink" title="三.安装Maven核心程序"></a>三.安装Maven核心程序</h2><p>1.检查JAVA_HOME环境变量<br>2.解压Maven程序包，放在一个非中文无空格路径下<br>3.配置Maven环境变量<br>（1）HOME<br>没有bin目录<br>path有bin目录<br>四.Maven的核心概念<br>1.约定的目录结构<br>2.POM<br>3.坐标<br>4.依赖<br>五.第一个Maven工程<br>1.创建约定的目录结构<br>（1）   </p>
<p>  约定&gt;配置&gt;编码</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WZS-DJR</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://djrhhh.tk/article/7273cdc.html">https://djrhhh.tk/article/7273cdc.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://djrhhh.tk" target="_blank">WZS-DJR's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Maven/">Maven</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zhifubao.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/zhifubao.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/docker.html"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Docker</div></div></a></div><div class="next-post pull-right"><a href="/article/cloudflare.html"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CloudFlare</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/article/docker.html" title="Docker"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-08-27</div><div class="relatedPosts_title">Docker</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By WZS-DJR</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://djrhhh.tk/article/7273cdc.html'
    this.page.identifier = 'article/7273cdc.html'
    this.page.title = 'Maven'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !false) {
  if (false) loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>